




<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lte9 lte8 lte7 no-js"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7 no-js"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8 no-js"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9 no-js"><![endif]-->
<!--[if gt IE 9]><html class="no-js"><![endif]-->
<!--[if !IE]><!--><html class="no-js"><!--<![endif]-->
<head>
    


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

<title>Bupa Hero 非凡自願醫保 | Hero 扣稅加3千萬保障額 | 卓健e-shop | 保柏</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/files/css/all.css" />
<link rel="stylesheet" type="text/css" href="/files/css/all-add.css" />
<link rel="stylesheet" type="text/css" href="/files/css/font-awesome.min.css" />
<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<meta name="description" content="「Bupa Hero 非凡自願醫保計劃」為每年保障限額3千萬的認可自願醫保靈活計劃，立即查詢！" />
<meta name="keywords" content="hero, bupa hero, 保柏非凡, 自願醫保, 靈活計劃, 自願醫保計劃, 保柏自願醫保, bupa hero, VHIS, flexi plan, VHIS自願醫保扣稅, medical insurance, health insurance, 情緒健康, 癌症保障, 保險扣稅, 身體檢查保障, 醫療保險, 卓健, qhms, 保柏, bupa" />
<meta name="title" content="Bupa Hero 非凡自願醫保 | Hero 扣稅加3千萬保障額 | 卓健e-shop | 保柏" />
<meta name="format-detection" content="telephone=no">
<meta property="og:title" content="Bupa Hero 非凡自願醫保 | Hero 扣稅加3千萬保障額 | 卓健e-shop | 保柏" />
<meta property="og:image" content="http://www.bupapromotion.com.hk/-/media/images/landings/hero-landing-qhms2.jpg" />
<meta property="og:description" content="「Bupa Hero 非凡自願醫保計劃」為每年保障限額3千萬的認可自願醫保靈活計劃，立即查詢！" />



<!--<link rel="alternate" href="https://www.bupapromotion.com.hk/en/promotion/vhishero-qhms-2/" hreflang="en" />-->
                <link rel="alternate" href="https://www.bupapromotion.com.hk/en/promotion/vhishero-qhms-2/" hreflang="en-hk" />
                <link rel="alternate" href="https://www.bupapromotion.com.hk/tc/promotion/vhishero-qhms-2/" hreflang="zh-hk" />

<link rel="canonical" href="https://www.bupapromotion.com.hk/tc/promotion/vhishero-qhms-2/"/>
<link rel="amphtml" href="https://www.bupapromotion.com.hk/tc/promotion/vhishero-qhms-2/?mobile=1">
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-NNSSXR');</script>
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-NPCVLZV');</script>
			<!-- End Google Tag Manager -->

</head>

<body class="tc t1 office-hour">
    
			<!-- Google Tag Manager (noscript) -->
			<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NNSSXR"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NPCVLZV"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<!-- End Google Tag Manager (noscript) -->

	<div class="wrap-content">
		



<style>
    .t1 .main .container .col-left .wrap-list h2, .t1a .main .container .col-left .wrap-list h2{    
        color: #0079c8;
        border-bottom: 1px solid #0079c8;
    }
    
    .t1 header.hero .container .content, .t1a header.hero .container .content{
        background-color: #0079c8;
        border: #ffffff 2px solid;
        box-shadow: 0px 0px 0px 4px #0079c8;
        color: #ffffff;
    }
    
    .t1 header.hero .container .col-right-head, .t1a header.hero .container .col-right-head{
        border: 2px solid #0079c8;
        background-color: #0079c8;
        color: #ffffff;
    }
    
    .desktop.t1 .main .container .col-right .wrap-form{
        border: 2px solid #0079c8;
    }
    
    .t1 .main .container .col-right .wrap-form form #submit{
        color: #ffffff;
        background: #1a80bf;
        background: -webkit-linear-gradient(#30aae7, #1a80bf);
        background: -o-linear-gradient(#30aae7, #1a80bf);
        background: -moz-linear-gradient(#30aae7, #1a80bf);
        background: linear-gradient(#30aae7, #1a80bf);
    }
    
    .t1 .main .container .col-left .wrap-list .highlight .rect,
    .t1 .main .container .col-left .wrap-list .highlight .triangle div{
        background-color: #0079c8;
    }

/*
    .t1 .main .container .col-left .wrap-list .highlight .triangle div:after{
        border-color: transparent transparent transparent #0079c8;
    }  
*/

    
    .t1 .main .container .col-left .wrap-list .highlight .triangle div:after{
        border-color: transparent transparent transparent #0079c8;
    }  

    .t1 .main .container .wrap-sticky .call-btn{
        background-color: #0079c8;
    }
    
    @media screen and (min-width: 1000px){
        .desktop.t1 .main .container .col-right .wrap-form h2 {
            color: #0079c8;
        }
    }
    
    @media screen and (max-width: 999px) and (min-width: 768px){
        .tablet.t1 .main .container .col-right h2 {
            background-color: #0079c8;
        }
    }
    
    @media screen and (max-width: 767px){
        .mobile.t1 .main .container .col-right h2 {
            background-color: #0079c8;
        }
    }
</style>
<header class="hero" data-time="5/3/2021 9:31:13 AM">          
   <div class="full-width-container">
       <div class="top-space"></div>
       <div class="image-wrap">
<img src="/-/media/images/landings/hero-landing-qhms2.jpg?h=490&amp;la=zh-HK&amp;w=1280&amp;hash=36204196FD36EC8AC2831A1744D4D130A6C08389" class="hero-image" alt="" width="1280" height="490" />
        </div>
   </div>

    <div class="container">        
		<div class="float-left">

            <a href="http://www.bupa.com.hk" target="_blank"><img src="/-/media/images/common/bupa-logo.jpg?h=256&amp;la=zh-HK&amp;w=256&amp;hash=9FC26B61E1C23A96B462ED566F7DC3AA8CB99934&amp;hash=9FC26B61E1C23A96B462ED566F7DC3AA8CB99934" class="logo brand" alt="保柏(亞洲)有限公司" width="256" height="256" /></a> 

            
        </div> 
        <div class="float-right">
            <div class="call-btn">
				<span class="icon-phone"></span><a href='tel:2517 5921'>
                2517 5921</a>
			</div>
			<div class="language">
				<a href="https://www.bupapromotion.com.hk/en/promotion/vhishero-qhms-2/" target="_top">EN</a>
			</div>
        </div>     
        
        
        

        
        <div class="content">
            <div class="list tick">
                <div class="headline">
                    <h1>【母親節呈獻】Bupa Hero非凡自願醫保
                    </h1>
                </div>
<ul>
    <li>全港最高保障額的自願醫保靈活計劃<sup>1</sup>  ，每年高達 $3,000 萬保障額</li>
    <li>卓健e-shop 客戶可獲HK$888保費減免，即以優惠碼"888"網上投保*！</li>
</ul>
<style>
    @media screen and (min-width: 1000px) {
    .t1 header.hero .container .content, .t1a header.hero .container .content {
    height: auto;
    }
    .t1 .main .container .col-left {
    padding-top: 40px!important;
    }
    .t1 .main .container .col-left .wrap-list .highlight .rect {
    font-size: inherit;
    }
    }
</style>
            </div>
        </div>
        <div class="col-right-head">
            <div class="text">請即致電</div>
            <div class="phone"><span class="icon-phone"></span>
                2517 5921
            </div>
        </div>
    </div>
</header>

		

<script type="text/javascript">
    //$(document).ready(function () {
    //    $(".item").click(function () {
    //        var checkbox = $(this).find(":checkbox"),   // keep reference of checkbox
    //       checked = checkbox.is(":checked");      // check checkbox status
    //        if (checked) {
    //            $(this).addClass("checked");
    //        } else {
    //            $(this).css("background-color", "#03d100");
    //        }

    //        // change checkbox statr
    //        checkbox.prop("checked", !checked);
    //    });
    //});
</script>
<div class="main">
    <div class="container">
        <div class="col-left">
            <div class="wrap-list">
                <div class="list tick">
                    <h2>健康守護，就是給家人最好的禮物</h2>
                    <div class="floatbutton">
<span class="button-getQuote-group">
<a id="float_getQuote" href="https://www.bupa.com.hk/tc/qhms888/?utm_source=QHMS%20e-shop_VHS_footer%20banner_QE_DIN25546&utm_medium=QHMS%20e-shop&utm_campaign=VHS" title="Buy/Quote" class="btn btn-blue quote btn-getQuote buttonwidth ">立即購買/報價</a>    
</span>
</div>

<p>歲月不饒人，隨著年歲的增長，難免發現父母親皺紋多了，身體不及從前好。父母多年來為家庭辛勞付出，萬一他們身體出毛病，你有想過你的積蓄能夠承擔突如其來的醫療開支嗎？現今醫學昌明，面對「疾病」可能不再束手無策，只怕有病無錢醫，更怕因未能及早得到治療而延誤病情。母親節將至，立即趁著這個機會為家人送上驚喜，答謝他們多年的養育之恩吧！</p>

<p id="section3">&nbsp;</p>
<h2 class="list tag">母親節送禮首選：終生醫療保障</h2>

<p>母親節禮物還未有頭緒嗎？今年不妨考慮一份更實際、更貼心的禮物，以表達對家人的愛與關心。你可選擇為父母投保醫療保險，讓他們患病時可到私家醫院得到快捷高質服務，由保險公司為你分擔昂貴的醫療開支。
市面上的醫療保險計劃林林總總，保障範圍都十分廣泛，除了涵蓋基本住院、手術保障外，更可加多種自選保障(包括門診、牙科、產科保障等)、接種疫苗保障、身體檢查及不同的健康支援服務 (如24小時健康專線、醫生轉介及第二醫療意見等)。立即為家人及自己度身訂造一份終生的醫療保障，不但為將來健康保障做好周全準備，更是一個保障自己及家人的經濟安全網，防患未然。
</p>

<p id="section3">&nbsp;</p>
<h2 class="list tag">Bupa – for every Hero</h2>

<p>選擇合適的醫保計劃，首先要考量的是保障範圍及自己的經濟能力。就以【Bupa Hero 非凡自願醫保計劃】為例，此為政府認可的自願醫保靈活計劃，以實報實銷形式賠償入院的醫療開支，除涵蓋住院手術、更提供額外醫療保障、身體檢查保障、免繳費服務及自選保障等。在合理而又可負擔的保費下，讓大家自行選擇半私家房或私家病房級别的保障，既化算亦令人安心。</p>

<p><span style="color: #0079c8;">卓健e-shop 客戶投保保柏指定醫保計劃即可獲HK$888保費減免^！</span></p>

<ul>
<li>以低至<span style="color: #0079c8;">每月$311</span><sup>4</sup> 可負擔的保費，享有標準私家房保障；半私家房保障每月保費更可低至$252<sup>4</sup></li>
<li>保障額每年自動還原，更<span style="color: #0079c8;">不設終身保障限額</span></li>
<li>無限次全數賠償<sup>2</sup><span style="color: #0079c8;">入院前30日內及出院後90日內的門診護理</span> (如物理治療、覆診等) 費用</li>
<li>提供4項自付費選擇<sup>5</sup>，<span style="color: #0079c8;">保費可額外減省高達 65%</span><sup>6</sup>，輕鬆享有每年3千萬的醫療保障</li>
<li>於特選服務供應商<sup>8,9</sup>（如醫院、診斷中心等），使用醫療卡<span style="color: #0079c8;">免找數<sup>7</sup>、免索償</span>；其他索償亦可在收妥所需文件後，一般5 – 7 個工作天內即可完成賠償處理</li>
<li>提供多種自選保障<sup>10</sup> ，輕鬆制定適合您的醫療保障計劃</li>
<li>每年可享<span style="color: #0079c8;">身體檢查</span><sup>11</sup> ，防患未然</li>
<li>符合稅項扣減資格，每年<span style="color: #0079c8;">高達$8,000保費可申請扣稅</span><sup>12</sup></li>
<li>80歲或之前均可投保，<span style="color: #0079c8;">保證終身續保</span><sup>13</sup></li>
</ul>

<p id="section3">&nbsp;</p>
<h2 class="list tag">Bupa Hero 榮獲 5 星級專業評價！</h2>
<br>

<span>
<img src="/-/media/images/product/10life/10life-5star-chinese.png?la=zh-hk&amp;hash=CAB3A351AF5DDD93146662CF792D417D090E2EFD" width="150" height="150" layout="fixed">
</span>

&nbsp;&nbsp;
<span>
<img src="/-/media/images/product/10life/10life-score-chinese.png?la=zh-hk&amp;hash=F4CBCC889E157E97F25E768ACF8205C33F53CE97" width="150" height="150" layout="fixed">
</span>

<br>
<br>
以上評分由10Life 提供<sup>23</sup>

<p id="section3">&nbsp;</p>
<h2 class="list tag">全面支援您的情緒健康</h2>

<ul>
<li>提供全港<span style="color: #0079c8;">首個情緒健康門診網絡</span><sup>14</sup> </li>
<li>設<span style="color: #0079c8;">24小時情緒解碼熱線</span><sup>15</sup>。由合資格輔導員及臨床心理學家為您提供免費情緒支援</li>
<li>如有需要，可安排全程保密的<span style="color: #0079c8;">面談輔導服務</span> <sup>16</sup></li>
<li>全數賠償合資格<span style="color: #0079c8;">住院精神科治療費用</span><sup>2</sup>涵蓋亞洲、澳洲及新西蘭<sup>1</sup></li>
<li>自選門診保障<sup>9</sup> 特設<span style="color: #0079c8;">精神科相關治療及臨床心理輔導門診保障</span>，涵蓋精神及心理症狀(如抑鬱症、焦慮症、驚恐症、思覺失調、認知障礙症及柏金遜症等) </li>
</ul>
<div id="optional"></div>
<p>&nbsp;</p>

<h2 class="list tag">靈活的自選保障<sup>10</sup></h2>
<ul>
<li>自選<span style="color: #0079c8;">門診保障</span><sup>9</sup> ，全數賠償<sup>17</sup>包括普通科、專科、物理治療、中醫、跌打、精神科相關治療的合資格門診費用</li>
<li>設有額外<span style="color: #0079c8;">接種疫苗保障</span><sup>18</sup>(如乙型肝炎、麻疹、流感等) </li>
<li>自選<span style="color: #0079c8;">牙科保障</span>，賠償合資格費用（如洗牙、補牙、脫牙、牙周手術等）; 自選<span style="color: #0079c8;">視力保障</span><sup>19</sup>，包診症費、眼科檢查及矯正視力裝置 </li>
<li>自選<span style="color: #0079c8;">產科保障</span><sup>20</sup>，包診症、住院、產前檢查及產後檢查，以及新生嬰兒住院期間的護理費用。</li>
</ul>






<style>

    @media (min-width: 769px) and (max-width: 991px) {

.floatbutton {
    position: fixed;
    bottom: 138px;
    right: 3%;
    z-index: 1000;
}
.floatbar {
    display:none;
}

    .buttonwidth {
font-size: 14px!important;
    min-width: 30px!important;
    height: 40px!important;
    border-top-width: 1.5px!important;
    border-right-width: 1.5px!important;
    border-bottom-width: 1.5px!important;
    border-left-width: 1.5px!important;
}

    }

    @media (min-width: 416px) and (max-width: 768px) {

.floatbutton {
    position: fixed;
    bottom: 138px;
    right: 3%;
    z-index: 1000;
}
.floatbar {
    display:none;
}

    .buttonwidth {
font-size: 14px!important;
    min-width: 30px!important;
    height: 40px!important;
    border-top-width: 1.5px!important;
    border-right-width: 1.5px!important;
    border-bottom-width: 1.5px!important;
    border-left-width: 1.5px!important;
}
    }

    @media (min-width: 992px) {

.t1 .main, .t1a .main {
    overflow: inherit;
}

.t1 .main .container, .t1a .main .container {
   overflow: inherit;
}

.floatbutton {
    position: sticky;
    top: 10px;
    margin-left: 75%;
    margin-top: -50px;
    padding-bottom: 10px;
}
.floatbar {
    position: absolute;
    padding-top: 30px;
    left: 13%;
}

    .bigbutton {
padding-left: 100px!important;
    padding-right: 100px!important;
}

    .buttonwidth {
font-size: 18px!important;
    min-width: 30px!important;
    height: 40px!important;
    border-top-width: 1.5px!important;
    border-right-width: 1.5px!important;
    border-bottom-width: 1.5px!important;
    border-left-width: 1.5px!important;
}
    }

    @media (max-width: 415px) {

    .floatbutton {
    right: 10px;
    bottom: 138px;
position: fixed!important; 
z-index: 1200;

}
.floatbar {
    display:none;
}

    .buttonwidth {
font-size: 14px!important;
    min-width: 30px!important;
    height: 40px!important;
    border-top-width: 1.5px!important;
    border-right-width: 1.5px!important;
    border-bottom-width: 1.5px!important;
    border-left-width: 1.5px!important;
}

    }

 .btn-getQuote {
    min-width: 130px;
    height: 57px;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;

}

a, a:active, a:hover, a:link, a:visited {
    outline: 0!important;
}
@media (max-width: 415px)
.buttonwidth {
    font-size: 14px!important;
    min-width: 30px!important;
    height: 50px!important;
    border-top-width: 1.5px!important;
    border-right-width: 1.5px!important;
    border-bottom-width: 1.5px!important;
    border-left-width: 1.5px!important;
}
.btn-blue {
    color: #fff;
    background-color: #e60e68;
    border-color: #e60e68!important;
}
.btn, .btn>a {
    text-decoration: none!important;
}
.btn {
    line-height: initial;
    padding: 13px 12px;
    border-radius: 3px;
    white-space: inherit;
    outline: 0!important;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    font-weight: 600;
border-color: #0079c8;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body h2 {
    font-size: 1.2em;
}

</style>
                </div>
                <div class="list tick">
                    <h2></h2>
                    
                </div>
                <div class="highlight">
                    <div class="cta-form">
                        <div class="rect">
                            <div>【限時優惠】卓健e-shop 客戶可獲HK$888保費減免，即以優惠碼"888"網上投保*！

</div>
                        </div>
                        <!--
                        -->
                        <div class="triangle">
                            <div class="bottom"></div>
                            <div class="middle"></div>
                            <div class="top"></div>
                        </div>
                    </div>
                    <div class="cta-call">立即致電查詢 
                    <span class="icon-phone"></span><a href="tel:2517 5921" class="let-us-call-you" gtm="landing page">2517 5921</a></div>
                </div>
                <div class="list tag">
                    <h2>其他特點 (均涵蓋於其他保柏自願醫保計劃)</h2>
                    <div class="floatbutton">
<span class="button-getQuote-group">
<a id="float_getQuote" href="https://www.bupa.com.hk/tc/medical-insurance/hero/insurance-quote/?utm_source=QHMS%20e-shop_VHS_main%20banner_DIN83128&utm_medium=QHMS%20e-shop&utm_campaign=VHS" title="Buy/Quote" class="btn btn-blue quote btn-getQuote buttonwidth ">立即購買/報價</a>    
</span>
</div>

<ul>
<li>保障投保前未知的已有病症及8歲後出現徵狀或確診的先天性疾病，受等候期約束<sup>21</sup></li>
<li>包住院手術費用 (如專科、外科、麻醉科醫生費用)</li>
<li>包日症手術及診所手術保障 (如傷口縫合、打石膏、內窺鏡檢查)</li>
<li>包訂明非手術癌症治療 (如放射性治療、化療、標靶治療、免疫治療)</li>
<li>包訂明診斷成像檢測費用 (如"CT”掃描、“MRI”掃描)</li>
<li>投保前無須進行醫療檢查</li>
<li>21天冷靜期承諾</li>
<li>即使索償多次，保證不收附加保費</li>
<li>24小時客戶服務專線及WhatsApp智能服務大使助您解答保單問題</li>
</ul>

<p id="section3">&nbsp;</p>
<h2 class="list tag">涵蓋不同需要階段的健康支援服務</h2>

<ul>
<li>合資格護士及健康管理團隊24小時為您的健康問題提供指導，背後更有醫生作為顧問<sup>22</sup></li>
<li>患上嚴重疾病時，可安排醫療專家為你提供第二醫療意見</li>
<li>更提供醫生轉介、慢性疾病管理、健康顧問跟進索償及在您治療和康復期間提供協助等服務
<li>提供非緊急環球健康支援服務及預約醫療服務<sup>18</sup></li>
</li></ul>
<p>&nbsp;</p>
<h2 class="list tag">買醫保，何不選擇專做醫保那間？</h2>

<p style="color: #0079c8;"><strong>國際醫療保健專家</strong></p>
<ul>
    <li>1947年於英國成立，保柏為領先同業的國際醫療保健集團，擁有超過70年豐富經驗。</li>
    <li>我們專注於醫療保險和醫療保健服務，於主要市場包括英國、澳洲、西班牙等國家提供醫療保險、診所、醫院、牙科中心及護老院等服務。我們具備專業知識及資源，能為您提供精明而合適的方案。</li>
</ul>
<p>&nbsp;</p>
<p style="color: #0079c8;"><strong>客戶信賴</strong></p>
<ul>
    <li>連續超過20年為本港逾19,000名公務員提供醫療保險服務。</li>
    <li>為超過40萬名會員及3,200間公司所信賴。</li>
    <li>近半客戶成為保柏會員已有3年或以上。</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 class="list tag">自願醫保計劃外的選擇 : </h2>
<ul>
    <li><a href="https://www.bupapromotion.com.hk/tc/promotion/healthplus/?utm_source=VHLanding_HP_SL_Brand_DIN97998&utm_medium=VHLanding&utm_campaign=HP&utm_content=Brand">唔想同人迫大病房，而且有更高保障額？-<strong>【悅康健醫保】</strong></a></li>
    <li><a href="https://www.bupapromotion.com.hk/tc/promotion/family-health-insurance/?utm_source=VHLanding_TGT_SL_Brand_DIN93277&utm_medium=VHLanding&utm_campaign=TGT&utm_content=Brand">想同另一半/父母/子女齊享保障優惠？-<strong>【互通保額醫保】</strong></a></li>
    <li><a href="https://www.bupapromotion.com.hk/tc/promotion/health-insurance/?utm_source=VHLanding_CP_SL_Brand_DIN78022&utm_medium=VHLanding&utm_campaign=CP&utm_content=Brand">想保費平？-<strong>【卓康健醫保】</strong></a></li>
    <li><a href="https://www.bupapromotion.com.hk/tc/promotion/healthnet/?utm_source=VHLanding_HN_SL_Brand_DIN99080&utm_medium=VHLanding&utm_campaign=HN&utm_content=Brand">住院醫保包全數賠償合資格門診保障? - <strong>【保柏康健網】</strong></a></li>
</ul>
<p>&nbsp;</p>
<p>自願醫保計劃:</p>
<ul>
<li><a href="https://www.bupapromotion.com.hk/tc/promotion/vhis-myflexi//?utm_source=VHLanding_VF_SL_Brand_DIN64324&utm_medium=VHLanding&utm_campaign=VF&utm_content=Brand">提供比標準計劃更佳保障的靈活計劃 - 【保柏靈活配】</a></li>
<li><a href="https://www.bupapromotion.com.hk/tc/promotion/vhis-mybasic//?utm_source=VHLanding_VB_SL_Brand_DIN45561&utm_medium=VHLanding&utm_campaign=VB&utm_content=Brand">政府認可的標準計劃 - 【保柏自願醫保】</a></li>
<li><a href="https://www.bupa.com.hk/tc/medical-insurance/vhis-insurance/?utm_source=VHLanding_All_DIN95992&utm_medium=VHLanding&utm_campaign=All">保柏自願醫保產品比較</a></li>
</ul>
<p>&nbsp;</p>
<p><a href="https://www.bupa.com.hk/tc/medical-insurance/hero/insurance-quote//?utm_source=VHLanding_VHS_Button_QE_DIN25099&utm_medium=VHLanding&utm_content=QE">▶ 立即網上報價&nbsp; - 【Bupa Hero 自願醫保計劃】</a></p>
<a href="https://www.bupa.com.hk/tc/medical-insurance/?utm_source=VHLanding_All_VHS_SL_Brand_DIN16224&utm_medium=VHLanding&utm_campaign=All&utm_content=Brand">▶ 仲未諗到邊款醫保啱自己？即進入並按「需要產品建議?」</a><p>
<a href="https://www.bupapromotion.com.hk/tc/promotion/multiple-1/?utm_source=VHLanding_All_VHS_SL_Brand_DIN90855&utm_medium=VHLanding&utm_campaign=All&utm_content=Brand">▶ 仲猶豫緊？即睇揀Bupa 10 大好處&nbsp;</a></p>
<p>&nbsp;</p>
<p style="font-size: 12px;">顯示於此網頁上的醫療保險計劃是由保柏（亞洲）有限公司承保。 保柏（亞洲）有限公司已獲保險業監管局授權於香港特別行政區經營一般保險，並受其監管。所有條款及保障以保單為準，詳情請參閱保單。</p>
                </div>
            </div>
        </div>

        <div class="col-right">
            <div class="wrap-form">
                <h2><span class="icon-email"></span>索取報價及詳情</h2>
                <form id="call-you" method="post" data-alert-msg="錯誤!" autocomplete="off">
                    <div>
                        【限時優惠】卓健e-shop 客戶可獲HK$888保費減免，即以優惠碼"888"網上投保*！


                    </div>
                    <br>
                                       
                    <ul>
                        <li>
                            <label class="dropdown icon-placeholder">
                                <select id="title" name="title" class="" data-validate="required">
                                    <option value="">稱謂*</option>
                                            <option value="mr">
                                                先生
                                            </option>
                                            <option value="miss">
                                                小姐
                                            </option>
                                            <option value="mrs">
                                                太太
                                            </option>

                                </select>
                            </label>
                            <div>
                                <input id="surname" type="text" name="surname" placeholder="姓*" class="" data-validate="required script symbol" />
                            </div>
                            <label class="error-message hidden" for="title">請輸入稱謂</label>
                            <label class="error-message hidden" for="surname">請輸入姓</label>
                        </li>
                        <li>
                            <input id="givenname" type="text" name="givenname" placeholder="名 (可選擇不填寫)" class="" data-validate="script symbol" />
                        </li>
                        <li>
                            <input id="email" type="email" name="email" placeholder="電郵*" class="" data-validate="required script email" />
                            <label class="error-message hidden" for="email">請輸入正確的電郵</label>
                        </li>
                        <li>
                            <input id="phone" type="tel" name="phone" placeholder="電話*" class="" data-validate="required script phone" />
                            <label class="error-message hidden" for="phone">請輸入正確的電話</label>
                        </li>
                        <li>
                            <label class="text">
                                理想聯絡時間
                            </label>
                            <label class="dropdown icon-placeholder icon-top2">
                                <select id="time" name="time">
                                            <option value="anytime">
                                                -- 任何時間 --
                                            </option>
                                            <option value="9amTo12pm">
                                                上午9時 - 正午12時
                                            </option>
                                            <option value="12pmTo2pm">
                                                正午12時 - 下午2時
                                            </option>
                                            <option value="2pmTo6pm">
                                                下午2時 - 下午6時
                                            </option>
                                            <option value="6pmTo9pm">
                                                下午6時 - 晚上9時
                                            </option>

                                </select>
                            </label>
                        </li>
                        <li>
                            <label class="text">
                                星期一至五9am-9pm (公眾假期例外)
                            </label>
                        </li>
                        <li>
                            <label class="text">
                                理想聯絡語言
                            </label>
                            <label class="dropdown icon-placeholder icon-top2">
                                <select id="language" name="language">
                                            <option value="zh-HK">
                                                廣東話
                                            </option>
                                            <option value="en-US">
                                                英文
                                            </option>
                                            <option value="zh-CN">
                                                普通話
                                            </option>

                                </select>
                            </label>
                        </li>
                        <li>
                            <label class="text">
                                *必須填寫
                            </label>
                        </li>
                        <li>
                            <div class="expandable">
                                <a href="" class="expandable-link enquiries gtm-landing-page" gtm="remark"><span>查詢請按此留言</span><span class="icon-expand"></span></a>
                                <div class="expandable-content">
                                    <textarea id="enquiry" rows="4" cols="30" name="enquiry" placeholder="查詢" data-validate="script"></textarea>
                                    <label class="error-message hidden" for="enquiry">請輸入正確的查詢</label>
                                </div>
                            </div>
                        </li>
                        <li>
                            
                            <span class="label-text">
                                <p>按「索取報價及詳情」即代表本人同意在此網頁提交之個人資料會用於<a href="/-/media/files/pdf/personal_information-collection-statement_201811.pdf?la=zh-hk&amp;hash=31270C9AD68F9BD63F32261D6760F5A23CE3109D" target="_blank">個人資料收集聲明</a>第一段所述的目的。</p>
                            </span>
                            <br />
                            <label class="checkbox-inline">
                                <input type="checkbox" name="agreement" value="agree" checked />
                                <span class="fa-stack">
                                   <i class="fa fa-square-o fa-stack-2x" aria-hidden="true"></i>
                                   <i class="fa fa-check fa-stack-1x" aria-hidden="true"></i>
                                </span>
                                <span class="label-text">
                                  本人亦希望收到<a href="/-/media/files/pdf/personal_information-collection-statement_201811.pdf?la=zh-hk&amp;hash=31270C9AD68F9BD63F32261D6760F5A23CE3109D" target="_blank">個人資料收集聲明</a>第二段所述的保柏市場推廣資訊。
                                </span>
                            </label>
                        </li>
                        <li><input id="honeypot" name="honeypot" type="text" class="hidden" /></li>
                        <li>
                            <div id="submit" class="gtm-let-us-call-you" gtm="landing page">索取報價及詳情<div class="icon-arrow_up"></div></div>
                        </li>
                        <input name="__RequestVerificationToken" type="hidden" value="WIQdYKJxxnkjVdiwzhOkXKmyV0QjdvYyJoTvHIMgeGRVJuAJclAfsuk3o_nVCtzCW6MqmwMFeDeH5JqEtOg8dIjIRfSHCmhanhYaYyTudi81" />


                    </ul>

                </form>
            </div>
        </div>
        <div class="wrap-terms expandable">
            <a href="" class="expandable-link gtm-landing-page" gtm="terms"><span>附註、條款及細則</span><span class="icon-expand"></span></a>
            <div class="expandable-content">
                <p>保柏非凡自願醫保計劃認可產品編號 :
<br>
智選－HK$0元自付費:        F00040-01-000-01
<br>
智選－HK$12,000元自付費:        F00040-02-000-01
<br>
智選－HK$40,000元自付費:        F00040-03-000-01
<br>
智選－HK$80,000元自付費:        F00040-04-000-01
<br>
尊尚－HK$0元自付費:        F00040-05-000-01
<br>
尊尚－HK$12,000元自付費:        F00040-06-000-01
<br>
尊尚－HK$40,000元自付費:        F00040-07-000-01
<br>
尊尚－HK$80,000元自付費:        F00040-08-000-01
</p>
<ol>
    <li>關於全關節置換術預約手術的輪候時間，參考醫院管理局 (更新日期：2020年4月29日): <a href="https://bit.ly/33xU5IR" target="_blank">https://bit.ly/33xU5IR</a></li>
    <li>醫管局藥物名冊(癌瘤及免疫系統藥物) - <a href="https://bit.ly/38U4sIZ" target="_blank">https://bit.ly/38U4sIZ</a></li>
    <li>明報健康網<a href="https://bit.ly/39BpLiI" target="_blank">https://bit.ly/39BpLiI</a>及醫院管理局新界東醫院聯網醫博第36期(2018年2月) <a href="https://bit.ly/336T1M4" target="_new">https://bit.ly/336T1M4</a></li>
    <li>政府醫療援助計劃包括撒瑪利亞基金及關愛基金 (資料來源：醫管局藥物名冊安全網 - <a href="https://bit.ly/38U4KQ5" target="_blank">https://bit.ly/38U4KQ5</a>).</li>
</ol>
<p>
附註：
</p>
<ol>
    <li>全港最高每年保障限額的認可自願醫保靈活計劃，以亞洲、澳洲及新西蘭地區保障計算，資料來源：截至2020年2月3日自願醫保計劃網站資料 。亞洲、澳洲及新西蘭地區指香港、澳洲、新西蘭、泰國、日本、馬來西亞、澳門、台灣、南韓、新加坡、阿富汗、孟加拉、不丹、文萊、柬埔寨、中國大陸、印度、印尼、哈薩克、吉爾吉斯、老撾、馬爾代夫、蒙古、緬甸、尼泊爾、北韓、巴基斯坦、菲律賓、斯里蘭卡、塔吉克、東帝汶、土庫曼、烏茲別克及越南。於亞洲、澳洲及新西蘭以外引致的認可產品下的合資格費用，只可根據自願醫保獲標準計劃條款及保障作出賠償。</li>
    <li>全數賠償只適用於保障摘要所涵蓋的項目，並受限於保障摘要所列的每年保障限額、自付費及指定病房級別。</li>
    <li>三名或以上家庭成員同時投保，可享家庭保費折扣高達85折，以年繳方式支付保費首年額外再享9折迎新優惠。</li>
    <li>每月保費$311：以一位18歲人士以月繳方式投保尊尚計劃並選擇HK$80,000自付費作計算；每月保費$252：以一名18歲人士以月繳保費投保智選計劃並選擇HK$80,000自付費計算。實際保費因投保人年齡而異，保費未包迎新折扣及附加保費（如適用）。</li>
    <li>自付費選擇包括HK$0, HK$12,000, HK$40,000及HK$80,000。自付費是指每保單年度您須自行負責的合資格醫療費用。保柏會賠償餘下的費用，以賠償限額為限。自付費並不適用於身體檢查保障及自選保障。</li>
    <li>以一位29歲人士投保尊尚計劃， 並比較HK$0自付費及HK$80,000 自付費之年繳保費作計算。</li>
    <li>免繳費服務並不適用於認可產品之保障摘要上1) 基本保障下所列的項目 (k) 及 (l)，以及 2) 額外保障下所列的項目 (c) &ndash; (i)。醫療卡並不適用於本港私家醫院的日症中心。您須按照所訂程序並向保柏索取初步保障審核以享免繳費服務。</li>
    <li>您可瀏覽保柏網站 (<a href="https://www.bupa.com.hk/hero">www.bupa.com.hk/hero</a>)，查閱指定的香港私家醫院名單。此名單可能會不時更改。</li>
    <li>請登入保柏的客戶服務網站查閱最新的保柏尚健特選服務供應商名單。此名單可能會不時更改。</li>
    <li>自選保障（門診、產科、牙科、牙科及視力保障）並不屬自願醫保認可產品的一部分，只適用於亞洲、澳洲及新西蘭<sup>1</sup>地區。有關之保費不可用作申請稅項扣減，亦不適用於家庭折扣。
    </li>
    <li>只適用於尊尚計劃。由第二個保單年度開始，受保人可於指定的香港體檢中心每年免費享用健康檢查一次（只適用於18歲或以上的受保人），或自由選擇任何亞洲、澳洲及新西蘭1 地區的體檢中心及索償最高HK$4,000元的身體檢查。</li>
    <li>每名投保合資格醫療保障計劃（獲食物及衞生局認可之自願醫保計劃）的納稅人均可就合資格保費扣稅。每年可用作申請稅項扣減的保費上限為每名受保人HK$8,000元。受保人與保單持有人之關係須列載於稅務局的《2018年稅務（修訂）（第8號）條例》（可不時更改）中「指明親屬」列表上。保費須於課稅年度內繳付方符合該課稅年度的申請稅項扣減資格。稅項扣減適用於2019年4月1日起生效的認可產品，不包括其他自選保障。每名納稅人可申請稅項扣減的受保人數及／或保單數目不設上限。為同居伴侶、孫子女、同居伴侶之父母／子女購買的保單並不符合稅項扣減的資格。請瀏覽 <a href="https://www.bupa.com.hk/taxfaq">www.bupa.com.hk/taxfaq</a> 了解更多稅項扣減詳情。</li>
    <li>保柏保證每年續保您的保障至終身，惟您須符合保單內所列明的續保要求。保柏保留在保單續保時更改保費、保障、條款及細則的權利。</li>
    <li>只適用於智選計劃的自選門診保障。</li>
    <li>24小時情緒解碼熱線適用於18歲或以上的受保人，18歲以下的受保人需於保單持有人或監護人陪同下使用此服務。</li>
    <li>面談輔導服務必須由熱線的專業人員作出轉介及以每保單年度4次為上限。</li>
    <li>門診保障之全數賠償服務只適用於智選計劃，並必須於指定診所及服務供應商求診。</li>
    <li>只適用於尊尚計劃的自選門診保障。</li>
    <li>只適用於尊尚計劃的自選牙科及視力保障。</li>
    <li>自選產科保障的受保人必須於此保障生效後受孕，並連續受保於此保障9個月或以上，方可獲得賠償。</li>
    <li>等候期及賠償比率如下：
    <br>
    首個保單年度: 沒有保障
    <br>
    第二個保單年度: 按保障限額賠償25%
    <br>
    第三個保單年度: 按保障限額賠償50%
    <br>
    第四個保單年度起: 按保障限額全數賠償
    </li>
    <li>醫生會於辦公時間內支援護士解答問題。辦公時間為星期一至五，上午9 時至下午7時（香港時間），公眾假期除外。</li>
    <li>保險評級及評分由10Life (www.10life.com/ratings) 提供，僅供參考用途。Bupa並沒有就評級及評分或相關保險銷售活動中提供任何報酬﹙如佣金或介紹費﹚予10Life。10Life保險評級及評分並沒有考慮你的個人目的、財務狀況及需要。此資料僅供一般性的教育及參考用途，並不構成任何購買保險產品的建議 。消費者應該於投保前應與Bupa健康管理顧問進行保障建議諮詢，以選擇適合自己的保險方案。</li>
</ol>
<p><strong>*保柏非凡自願醫保計劃 - <strong><span>卓健</span><span> eShop </span><span>尊享禮遇</span></strong>條款及細則</strong>&nbsp;</p>
<ol style="margin-top: 0in;">
    <li><span>是次活動的推廣日期由</span><span>2020年4月1日至2021年3月31日（首尾兩日包括在內）（「推廣期」），並只供於卓健eShop完成網上付款之客戶尊享。</span></li>
    <li><span>如欲享「保柏非凡自願醫保」（「<span style="color: black;">合資格計劃</span>」）港幣</span><span>888元保費減免（「推廣優惠」）， 受保之會員／受保人（「新客戶」）須符合以下資格：<br>
    </span>
    <ul style="list-style-type: circle;">
        <li><span>於推廣期內透過網上成功投保合資格計劃並完成年度付款，及輸入正確的優惠碼；</span></li>
        <li><span>在申請投保合資格計劃前六個月內並無曾經取消任何保柏（亞洲）有限公司（「保柏」）的個人醫療保障計劃；及</span></li>
        <li><span>合資格計劃必須於2020年5月1日至2021年4</span><span>月1日期間生效並以年繳模式支付保費。</span></li>
    </ul>
    </li>
    <li><span>推廣優惠只適用於合資格計劃的首年所有保費。</span></li>
    <li><span>推廣優惠將於已扣減家庭折扣（如適用）後計算，以及不可與任何其他推廣優惠同時使用。合資格計劃下之任何保費徵費將根據扣減推廣優惠前之金額計算。</span></li>
    <li><span>合資格計劃的推廣優惠下之折扣金額及折扣率將不會顯示於保單資料頁內。新客戶應查閱迎新信件隨附的申請表副本以了解實際繳付的保費及保費徵費。</span></li>
    <li><span>推廣優惠下可享之保費折扣金額並不符合用作申請稅項扣減。如欲計算納稅年度內符合扣稅資格的保費金額，請瀏覽 </span><span><a href="http://www.bupa.com.hk/taxfaq">www.bupa.com.hk/taxfaq</a>。 </span></li>
    <li><span>保柏保留新客戶可獲享的推廣優惠之最終決定權。</span></li>
    <li><span>推廣優惠不可退還或兌換現金。</span></li>
    <li><span>保柏保留隨時取消或終止此推廣優惠（全部或部分）或修改此條款及細則的權利，恕不另行通知。</span></li>
    <li><span>如有任何爭議，保柏擁有與此推廣優惠有關的所有事項之最終決定權。</span></li>
    <li><span>如本條款及細則之中、英文版本有任何歧義，概以英文版本為準。</span></li>
</ol>
            </div>
        </div>
        <div class="wrap-sticky">
            <div class="back-to-top"><span class="icon-arrow_up"></span></div>
        </div>
        <div class="wrap-sticky sticky">
            <div class="call-btn gtm-landing-page" gtm="mobile cta">
                <span class="icon-email"></span>索取報價及詳情
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
   $(function(){

    $("#call-you").on("submit", function(){
        dataLayer.push({event:'form','event category':'let us call you','event action':'submit','event label':'landing page'});
    });
   });
</script>











	</div>
    


<footer>
    <div class="container">
        <div>&#169; 保柏 (亞洲) 有限公司 2021 — 保柏（亞洲）有限公司的註冊辦事處位於香港鰂魚涌華蘭路25號栢克大廈18樓 。電話：2517 5175。</div>
    </div>            
</footer>

    
<script src="/files/js/plugins.js"></script>
<script src="/files/js/all.js"></script>
</body>

</html>

